* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
body {
    font-size: 18px;
}

h1, h2, h3, h4, h5 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}

p {
    font-family: "Open Sans", sans-serif ;
}

/*HEADER AND HERO*/
header {
    height: 100vh;
    background: url("/images/bg-hero-desktop.svg") no-repeat;
    background-color: hsl(193, 100%, 96%);
    background-size: cover;
    padding: 36px 59px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
}

.logo img {
    height: 26px;
    width: auto;
}

button:hover {
    cursor: pointer;
}

.nav-btn {
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 17px 64px;
    font-weight: 700;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.hero-btn {
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 17px 64px;
    font-weight: 700;
    background-color: hsl(322, 100%, 66%);
    color: white;
}

.hero {
    display: flex;
    align-items: center;
}

.hero-txt {
    flex: 1;
    margin: 25px;
}
.hero-txt p {
    margin: 25px 0px;
}
.hero-img {
    flex: 1;
}

.hero img  {
    width: 100%;
    height: auto;
}

/*SERVICES*/

.services {
    padding: 100px 59px 200px 59px;
    position: relative;
}

.service-opt {
    display: flex;
    height: 400px;
    margin-bottom: 45px;
    padding: 55px 55px 55px 100px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
}

.service-opt .service-txt {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service-opt .service-txt h2 {
    margin-bottom: 20px;
}

.service-opt .service-txt p {
    color: hsl(208, 11%, 55%);
}

.service-opt:nth-child(2) {
    flex-direction: row-reverse;
}

.service-opt .service-img {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.service-opt .service-img image {
    height: 90%;
}

/*FOOTER*/
footer {
    background-color: hsl(192, 100%, 9%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 150px 40px 70px 100px;
    font-size: 16px;
    position: relative;
    font-family: "Open Sans", sans-serif;
}

footer .footer-info .footer-logo img {
    height: 26px;
}

footer .footer-info {
    width: 100%;
    margin-right: 32px;
    max-width: 350px;
}

footer .footer-info p {
    margin: 20px 0;
    display: flex;
    align-items: flex-start;
}

footer .footer-info p img {
    height: 14px;
    margin-right: 15px;
    margin-top: 3px;
}

.footer-links {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    width: 100%;
}

.footer-links .links {
    display: flex;
    flex-direction: column;
}

.footer-links a {
    text-decoration: none;
    color: white;
    margin-bottom: 15px;
}

.footer-links a:hover {
    text-decoration: underline;
}

footer .socials {
    font-size: 20px;
}

footer .socials img {
    width: 10%;
}

footer .socials img:hover { 
    background: hsl(322, 100%, 66%);
}

.nav-btn:hover,
.hero-btn:hover,
.ticket-btn:hover {
    opacity: 0.6;
}

.copyright {
    position: absolute;
    right: 30px;
    bottom: 30px;
    font-size: 13px;
    margin-right: 40px;
}

.ticket {
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 50px 0;
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 10;
    bottom: -80px;
    left: 50%;
    transform: translateX(-50%);
    margin: auto;
    background: white;
}

.ticket h2 {
    margin-bottom: 20px;
}
.ticket-btn {
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 17px 64px;
    font-weight: 700;
    background-color: hsl(322, 100%, 66%);
    color: white;

}

/*RESPONSIVE*/
@media (max-width: 375px){
    header {
        height: 100vh;
        background: url("/images/bg-hero-desktop.svg") no-repeat hsl(193, 100%, 96%);
        padding: 36px 59px;
    }

    .nav-btn {
        padding: 10px 30px;
    }

    .logo img {
        height: 18px;
    }

    .hero {
        flex-direction: column;
        font-size: 14px;
        color: hsl(192, 100%, 9%);
    }

    .hero .hero-txt h1 {
        font-size: 23px;
    }

    .hero-txt {
        text-align: center;
        margin: 48px 0;
    }

    .hero-txt br {
        display: none;
    }

    
    .services {
        padding: 100px 20px 170px 20px;
    }

    .services h2 {
        font-size: 25px;
    }

    .service-opt {
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: auto;
        padding: 30px 20px;
        margin-right: 6px;
      }
    
      .service-opt .service-img {
        order: -1;
        margin-bottom: 20px;
      }

      .service-opt:nth-child(2) .service-img {
        order: -2;
      }
    
      .service-opt:nth-child(2) .service-txt {
        order: -3;
      }
    
      .service-opt .service-img img {
        height: auto;
        width: 90%;
      }

    .service-opt:nth-child(2) {
        flex-direction: column-reverse;
    }
    

    
    .ticket {
        text-align: center;
        width: 340px;
        padding: 30px 0;
    }

    .ticket h2 {
        font-size: 18px;
    }


    footer {
        flex-direction: column;
        align-items: flex-start;
        padding: 150px 30px 70px 30px;
    }

    .footer-links {
        flex-direction: column;
        margin-top: 32px;
    }

    footer .socials {
        margin-left: 120px;
    }

    .copyright {
        margin-right: 30px;
    }
}

@media (max-width: 1440px) {

    nav {
        margin-bottom: 100px;
      }
    
  .service-opt {
     margin-left: 10px;
     margin-right: 30px;
  }
}
